{
  "compilerOptions": {
    "target": "ES2022",
    "useDefineForClassFields": true,
    "lib": ["ES2022", "DOM"],
    "strict": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowImportingDefaultExports": true,
    "jsx": "react-jsx",
    "baseUrl": "./src",
    "paths": {
      "@/*": ["./*"],
      "@comunidad-albas/db": ["../../packages/db/src/client.ts"]
    }
  },
  "include": ["src"]
}